# temail-channel-registry

./: .gitignore  pom.xml  sync2019Caller.sh
temail-channel-client/: pom.xml
temail-channel-client-demo/: pom.xml
temail-channel-client-demo/src/main/java/com/syswin/temail/channel/demo/: TemailChannelClientDemoApplication.java
temail-channel-client-demo/src/main/resources/: application.yaml
temail-channel-client/src/main/java/com/syswin/temail/cdtp/status/client/: CdtpStatusClient.java  CdtpStatusClientAutoConfiguration.java  CdtpStatusClientProperties.java  ChannelHandlerHolder.java  ChannelManager.java  ConnectionWatchdog.java  HeartBeatClientHandler.java
temail-channel-client/src/main/java/com/syswin/temail/channel/client/: CdtpStatusClient.java  CdtpStatusClientAutoConfiguration.java  CdtpStatusClientProperties.java  ChannelHandlerHolder.java  ChannelManager.java  ConnectionWatchdog.java  HeartBeatClientHandler.java  TemailChannelClient.java  TemailChannelClientAutoConfiguration.java  TemailChannelClientProperties.java
temail-channel-client/src/main/java/com/syswin/temail/channel/client/connection/: ChannelHandlerHolder.java  ChannelManager.java  ConnectionWatchdog.java  HeartBeatClientHandler.java  LocalMachineUtil.java
temail-channel-registry-server/: pom.xml
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/: TemailChannelApplication.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/account/beans/: CdtpServer.java  TemailAcctStses.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/account/config/: RedisConfig.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/account/contants/: RedisOptConstants.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/account/service/: TemailAcctStsService.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/account/timer/: StatusSyncTimer.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/connection/: TemailChannelProperties.java  TemailChannelServer.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/connection/handler/: IdleHandler.java  UserStatusHandler.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/exceptions/: TemailDiscoveryException.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/grpc/demo/: HelloClient.java  HelloServer.java
temail-channel-registry-server/src/main/java/com/syswin/temail/channel/grpc/servers/: GrpcLocationsQueryImpl.java  GrpcLocationsSyncImpl.java  GrpcServerImpl.java  GrpcServerManager.java  GrpcServerStarter.java  GrpcServerTimer.java  GrpcServerTimerTask.java
temail-channel-registry-server/src/main/proto/: helloworld.proto
temail-channel-registry-server/src/main/resources/: application.properties  application.yml  disconf.properties  log4j2.xml  startup-channel-server.sh
temail-channel-registry-server/src/test/java/com/syswin/temail/channel/account/: RegistAndOfflineDataGeneUtil.java  TemailChannelapplicationtests.java
temail-channel-registry-server/src/test/java/com/syswin/temail/channel/account/controller/: DiscoveryProviderTest.java
temail-channel-registry-server/src/test/java/com/syswin/temail/channel/grpc/servers/: GrpcServerTimerTest.java
temail-channel-server/: pom.xml
temail-channel-server/src/main/java/com/syswin/temail/cdtp/status/: CdtpStatusApplication.java  CdtpStatusProperties.java
temail-channel-server/src/main/java/com/syswin/temail/cdtp/status/connection/: CdtpStatusServer.java
temail-channel-server/src/main/java/com/syswin/temail/cdtp/status/connection/handler/: HeartBeatServerHandler.java  ServerStatusHandler.java  UserStatusHandler.java
temail-channel-server/src/main/java/com/syswin/temail/cdtp/status/user/beans/: TemailAccountStatus.java  TemailAccountStatusLocateResponse.java  (+2 more)
temail-channel-server/src/main/java/com/syswin/temail/channel/: CdtpStatusApplication.java  TemailChannelApplication.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/beans/: CdtpServer.java  CdtpServerOperateResponse.java  ComnRespData.java  Response.java  TemailAccountStatus.java  TemailAccountStatusLocateResponse.java  TemailAccountStatusUpdateRequest.java  TemailAccountStatusUpdateResponse.java  TemailAcctSts.java  TemailAcctStses.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/config/: RedisConfig.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/contants/: RedisOptConstants.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/context/: SpringContext.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/controller/: ConnectionStatusController.java  Response.java  TemailAcctStsController.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/service/: ConnectionStatusServiceImpl.java  TemailAcctStsService.java
temail-channel-server/src/main/java/com/syswin/temail/channel/account/timer/: StatusSyncTimer.java
temail-channel-server/src/main/java/com/syswin/temail/channel/connection/: CdtpStatusProperties.java  CdtpStatusServer.java  ChannelHolder.java  TemailChannelProperties.java  TemailChannelServer.java
temail-channel-server/src/main/java/com/syswin/temail/channel/connection/handler/: HeartBeatServerHandler.java  IdleHandler.java  ServerStatusHandler.java  UserStatusHandler.java
temail-channel-server/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  stop-channel-server.sh
temail-channel-server/src/test/java/com/syswin/temail/: CdtpStatusApplicationTests.java
temail-channel-server/src/test/java/com/syswin/temail/channel/account/: CdtpStatusApplicationTests.java  CommonDataGeneUtil.java  RegistAndOfflineDataGeneUtil.java  TemailChannelApplicationTests.java  TemailChannelapplicationtests.java  Test.java
temail-channel-server/src/test/java/com/syswin/temail/channel/account/controller/: DiscoveryProviderTest.java
(+111 files in other folders)
