server.port=9100
channel.serverPort=8765
channel.readIdle=30
spring.redis.database=5
spring.redis.host=redis-temail
spring.redis.port=7389
spring.redis.password=
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=5000
statusKeepAlive.offLineServerTTL=300000
statusKeepAlive.handleMaxTime=1800000
statusKeepAlive.taskDelay=60
statusKeepAlive.initDelay=60
statusKeepAlive.taskBuffer=false