server.port=9100

#redis
spring.redis.database=5
spring.redis.host=redis-temail
spring.redis.port=7389
spring.redis.password=b840b7be6c52
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=5000

#schedule task
app.channel.statusSyncTimer.offLineServerTTL=300000
app.channel.statusSyncTimer.handleMaxTime=1800000
app.channel.statusSyncTimer.taskDelay=60
app.channel.statusSyncTimer.initDelay=60
app.channel.statusSyncTimer.taskBuffer=false

#grpc server port
app.channel.grpc.serverPort=9110


apollo.bootstrap.enabled=true